<!doctype html>
<html>
	<head>
		<!-- HTML written by MaoRX.cn -->
		<!-- Copyright MaoRX. All Rights Reserved. -->
		<meta charset="utf-8">
		<meta name="description" content="web实验室" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>开始</title>
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/MobiusBeta/a.maorx.cn/images/icon_new.ico"/>
		<style type="text/css">
			/* CSS written by MaoRX.cn */
html {
	height: 100%;
}
body {
	max-width:100%; 
	overflow:hidden;
	margin:0px;
	font-family: "Microsoft Yahei Light","Microsoft Yahei",Helvetica,sans-serif,"等线";
	background-color:#333;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image:url("https://cdn.jsdelivr.net/gh/MobiusBeta/a.maorx.cn/images/BG_A_Default_1.jpg");
	cursor: default;
	-webkit-tap-highlight-color: transparent;
	-moz-user-select: none; 
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
}
@-webkit-keyframes delayedFadeIn {
	0% {opacity: 0;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@font-face {
  font-family: 'iconfont';  /* project id 1010028 */
  src: url('https://at.alicdn.com/t/font_1010028_fawuyief4e6.eot');
  src: url('https://at.alicdn.com/t/font_1010028_fawuyief4e6.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1010028_fawuyief4e6.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1010028_fawuyief4e6.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1010028_fawuyief4e6.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1010028_fawuyief4e6.svg#iconfont') format('svg');
}
.iconfont{
	font-family: "iconfont" !important;
	font-size: 22px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0px;
	-moz-osx-font-smoothing: grayscale;
}
.bgbox {
	z-index: -3;
	position: fixed;
	display: inline;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	/*background-image:url("https://api.i-meto.com/bing?new");*/
	-webkit-transition: opacity 1s, transform 0.25s, filter 0.25s;
	-moz-transition: opacity 1s, transform 0.25s, filter 0.25s;
	-o-transition: opacity 1s, transform 0.25s, filter 0.25s;
	-ms-transition: opacity 1s, transform 0.25s, filter 0.25s;
	transition: opacity 1s, transform 0.25s, filter 0.25s;
	opacity: 0;
}
#liveBgBox {
	z-index: -2;
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	object-fit: cover;
	-webkit-transition: opacity 1s, transform 0.25s, filter 0.25s;
	-moz-transition: opacity 1s, transform 0.25s, filter 0.25s;
	-o-transition: opacity 1s, transform 0.25s, filter 0.25s;
	-ms-transition: opacity 1s, transform 0.25s, filter 0.25s;
	transition: opacity 1s, transform 0.25s, filter 0.25s;
}
.title {
	position:absolute;
	width:100px;
	left:50%;
	margin-left:-47.5px;
	top:100px;
	text-align:center;

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
h1 {
	color:white;
	font-size:36px;
	font-weight:inherit;
	text-shadow: 0px 0px 20px rgba(0,0,0,0.35);
	cursor:pointer;
	
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;

	-webkit-animation-name: delayedFadeIn; /*动画名称*/
	-webkit-animation-duration: 2s; /*动画持续时间*/
	-webkit-animation-iteration-count: 1; /*动画次数*/
	-webkit-animation-delay: 0s; /*延迟时间*/
}
h1::after {
	content:'';
	display:block;
	width:100%;
	height:2px;
	position:absolute;
	bottom:20px;
	background:rgba(112,192,0,1.0);

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition:all 0.25s;
	transform: scale3d(0,1,1);
	transform-origin:50% 0;
}
h1:hover::after {
	transform:scale3d(1,1,1);
}
h1:active::after {
	background:rgba(112,192,0,0.6);
}
h1:active {
	color:rgba(255,255,255,0.6);
}
.cover {
	z-index: -1;
	position:fixed;
	display: inline;
	left: 0;
	top: 0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.3);

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.btn_search {
	display: none;
}
.input {
	position:absolute;
	top:200px;
	left:50%;
	margin-left:-115px;
	width:200px;
	
	outline: none;
	/*border: 1px solid rgba(255,255,255,0.3);*/
	border: none;
	padding: 13px 15px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	
	font-size:small;
	font-weight:normal;
	font-family:"Microsoft Yahei";
	text-align:center;
	
	background-color:rgba(255,255,255,0.25);
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
	box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.input:hover {
	margin-left:-265px;
	width:500px;
	
	background-color:rgba(255,255,255,0.6);
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 0px 10px;
 	-moz-box-shadow: rgba(0,0,0,0.3) 0px 0px 10px;
	box-shadow: rgba(0,0,0,0.3) 0px 0px 10px;
}
.input:focus {
	margin-left:-265px;
	width:500px;
	
	background-color:rgba(255,255,255,0.9);
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
 	box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
}
.input:focus + .bgbox {
	-ms-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	-ms-filter: blur(10px); 
	-moz-filter: blur(10px);
	-webkit-filter: blur(10px);
    filter: blur(10px); 
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
    color:rgba(255,255,255,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0.3);

	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
input:-moz-placeholder, textarea:-moz-placeholder { 
    color:rgba(255,255,255,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0.3);

	-moz-transition: all 0.25s;
	transition: all 0.25s;
}
input::-moz-placeholder, textarea::-moz-placeholder { 
    color:rgba(255,255,255,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0.3);

	-moz-transition: all 0.25s;
	transition: all 0.25s;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
    color:rgba(255,255,255,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0.3);

	-ms-transition: all 0.25s;
	transition: all 0.25s;
}

input:hover::-webkit-input-placeholder { 
    color:rgba(100,100,100,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}
input:hover:-moz-placeholder { 
    color:rgba(100,100,100,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}
input:hover::-moz-placeholder { 
    color:rgba(100,100,100,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}
input:hover:-ms-input-placeholder { 
    color:rgba(100,100,100,1);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}

input:focus::-webkit-input-placeholder { 
    color:rgba(100,100,100,0);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}
input:focus:-moz-placeholder { 
    color:rgba(100,100,100,0);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}
input:focus::-moz-placeholder { 
    color:rgba(100,100,100,0);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}
input:focus:-ms-input-placeholder { 
    color:rgba(100,100,100,0);
	text-shadow: 0px 0px 10px rgba(0,0,0,0);
}

.keyword{
    /*width: 480px;*/
    width: 530px;
    height: auto;
    padding-bottom: -3px;
    /*border:solid 1px rgba(255,255,255,0.3);*/
    border-top:none;
    position: absolute;
    top:245px;
    left:50%;
	/*margin-left:-240px;*/
	margin-left:-265px;
    z-index:40;
    font-size: small;
    -webkit-box-shadow: rgba(0,0,0,0.15) 0px 0px 10px;
 	-moz-box-shadow: rgba(0,0,0,0.15) 0px 0px 10px;
 	box-shadow: rgba(0,0,0,0.15) 0px 0px 10px;
    display: none;
    overflow-y: hidden;
    -webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.keyword span{
    display: block;
    clear: both;
    /*width: 480px;*/
    width: 530px;
    height: 30px;
    text-indent: 20px;
    line-height: 30px;
    cursor: pointer;
    background: rgba(255,255,255,0.9);
    border-bottom:dashed 1px rgba(255,255,255,0);
    -webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.keyword span:hover{
    background: rgba(169,217,102,1);
}
.navbox {
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	display: inline;
	background-color: rgba(0,0,0,0);
	display:none;
	opacity: 0;

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.navbox0 {
	position: absolute;
	margin-top: 200px;
	left: 50%;
	width: 650px;
	height: 250px;
	margin-left: -315px;
	overflow: hidden;
}
.navboxes {
	position: absolute;
	width: 100%;
	overflow: hidden;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#navboxCus {
	left: -100%;
	height: 200px;
}
#navbox1 {
	left: 0px;
	height: 200px;
}
#navbox2 {
	left: 100%;
	color: white;
	height: 250px;
}
.navboxSwitch,.navboxTmp {
	position: absolute;
	left: 50%;
	width: 650px;
	margin-left: -325px;
	text-align: center;
}
.navboxSwitch {
	bottom: 250px;
}
.navboxTmp {
	bottom: 200px;
}
#noteListWrap {
	position: absolute;
	left: -200px;
	width: 190px;
	height: 200px;
	overflow: hidden;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#noteList {
	position: absolute;
	width: 222px;
	height: 200px;
	background-color: rgba(255,255,255,0);
	overflow-x: hidden;
}
.noteItem {
	position: relative;
	display: block;
	left: 0px;
	width: 160px;
	padding: 10px;
	padding-left: 20px;
	font-size: small;
	border-bottom: solid 1px rgba(255,255,255,0.1);
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
	-webkit-animation-name: fadeIn; /*动画名称*/
	-webkit-animation-duration: 0.5s; /*动画持续时间*/
	-webkit-animation-iteration-count: 1; /*动画次数*/
	-webkit-animation-delay: 0s; /*延迟时间*/
}
.noteItem.current {
	border-left: solid 5px rgb(112,192,0);
	/*background-color: rgba(255,255,255,0.05);*/
}
.noteItem:hover {
	background-color: rgba(255,255,255,0.1);
}
.noteItem:active {
	background-color: rgba(255,255,255,0.2);
}
.noteTitle {
	display: inline-block;
	width: 150px;
	height: 17.6px;
	overflow: hidden;
	margin-bottom: -3.6px;
}
#noteTitle0 {
	position: absolute;
	top: 10px;
	margin-left: 5px;
}
.noteTime {
	font-size: 10px;
	color: rgba(255,255,255,0.3);
}
#iconAdd {
	font-size: small;
}
#textNote {
	position: absolute;
	left: 0px;
	width: 620px;
	height: 180px;
	padding: 10px;
	padding-left: 20px;
	color: black;
	font-family: "Microsoft Yahei Light","Microsoft Yahei",Helvetica,sans-serif,"等线";
	font-size: small;
	background-color: rgba(255,255,255,0.6);
	border: none;
	outline: none;
	resize: none;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#textNote::-webkit-scrollbar {
	width: 5px;
}
#textNote::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.15);
	-webkit-border-radius: 3px;
}
#textNote::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0,0,0,0.3);
}
textarea::-webkit-input-placeholder {
	color: rgba(0,0,0,0.5);
}
textarea::-moz-placeholder {
	color: rgba(0,0,0,0.6);
}
textarea:hover::-webkit-input-placeholder {
	color: rgba(0,0,0,0.7);
}
textarea:hover:-moz-placeholder {
	color: rgba(0,0,0,0.8);
}
textarea:hover::-moz-placeholder {
	color: rgba(0,0,0,0.8);
}
textarea:hover::-ms-input-placeholder {
	color: rgba(0,0,0,0.7);
}
#noteToolBar {
	position: absolute;
	display: none;
	left: 210px;
	top: 210px;
	width: 100px;
}
.toolBarBtns {
	margin-left: 5px;
	color: rgba(255,255,255,0.35);
	cursor: pointer;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.toolBarBtns:hover {
	color: rgba(255,255,255,0.6);
}
.toolBarBtns:active {
	color: rgba(255,255,255,0.8);
}
#iconPin {
	position: absolute;
	-ms-transform: rotate(35deg);
	-moz-transform: rotate(35deg);
	-webkit-transform: rotate(35deg);
	-o-transform: rotate(35deg);
	transform: rotate(35deg);
}
.nbSwitch {
	position: absolute;
	width: 24px;
	height: 20px;
	left: 50%;
	cursor: pointer;
}
.nbSwitch .current{
	background-color: rgba(255,255,255,0.5);
}
.nbSwitch span {
	position: absolute;
	width: 20px;
	height: 4px;
	top: 8px;
	left: 2px;
	background-color: rgba(255,255,255,0.3);
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.nbSwitch:hover span {
	background-color: rgba(255,255,255,0.5);
}
.nbSwitch:active span {
	background-color: rgba(112,192,0,1.0);
}
#nbSwitch0 {
	margin-left: -25px;
}
#nbSwitch1 {
	margin-left: -25px;
}
#nbSwitch2 {
	margin-left: 1px;
}
td {
	word-break: keep-all
}
.nav_links {
	text-decoration: none;
	color: rgba(255,255,255,1);
	font-size: small;
	background-color:transparent;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:30px;
	padding-right:30px;
	margin: 14.6px;
	margin-top: 0px;
	margin-bottom: 5px;
	float:left;
	cursor: pointer;

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
#newNavLink {
	opacity: 1;
}
a.nav_links:link,a.nav_links:visted {color:rgba(255,255,255,1);background-color:transparent;}
a.nav_links:hover {color:rgb(112,192,0);background-color:rgba(255,255,255,0.1);}
a.nav_links:active {color:rgb(112,192,0);background-color:rgba(255,255,255,0.2);}
#nav_function {float: none;}
.quotebox {
	position: absolute;
	top: 100%;
	margin-top:-200px;
	width: 100%;
	font-size: small;
	text-align: center;	
	cursor:default;

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.5s;
	
	-webkit-animation-name: delayedFadeIn; /*动画名称*/
	-webkit-animation-duration: 3s; /*动画持续时间*/
	-webkit-animation-iteration-count: 1; /*动画次数*/
	-webkit-animation-delay: 0s; /*延迟时间*/
}
.quote-content {
	color: rgba(255,255,255,0.9);
	text-shadow: 0px 0px 20px rgba(0,0,0,0.8);
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.quote-author {
	color: rgba(255,255,255,0);
	text-shadow: 0px 0px 20px rgba(0,0,0,0);
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
.quotebox:hover {
	background-color: rgba(255,255,255,0.9);
	color: rgba(0,0,0,0.9);
}
.quotebox:hover .quote-content {
	color: rgba(0,0,0,0.9);
	text-shadow: 0px 0px 20px rgba(0,0,0,0);
}
.quotebox:hover .quote-author {
	color: rgba(255,255,255,0.9);
	color: rgba(0,0,0,0.9);
	text-shadow: 0px 0px 20px rgba(0,0,0,0);
}
.links {
	text-decoration: none;
	color: rgba(255,255,255,0.6);
	cursor: pointer;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
a.links:link,a.links:visted {color: rgba(255,255,255,0.6);}
a.links:hover {color: rgba(255,255,255,1.0);}
a.links:active {color: rgba(255,255,255,0.6);}
.footer {
	position: absolute;
	top: 100%;
	margin-top:-30px;
	width: 100%;
	font-size: 12px;
	color: rgba(255,255,255,0.6);
	text-align: center;	
	text-shadow: 0px 0px 20px rgba(0,0,0,0.8);
}
.cover1 {
	z-index: 99;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.35);
	display: none;
	opacity: 0;

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
	perspective: 1000px;
}
.popUp {
	position: absolute;
	z-index: 100;
	width: 600px;
	height: 500px;
	top: 50%;
	margin-top: -250px;
	left: 50%;
	margin-left: -300px;
	background-color: white;
	font-size: small;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	overflow: hidden;
	-webkit-box-shadow: rgba(0,0,0,0.05) 0px 10px 20px;
	-moz-box-shadow: rgba(0,0,0,0.05) 0px 10px 20px;
	box-shadow: rgba(0,0,0,0.05) 0px 10px 20px;
	transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;

	-ms-transform: rotate3d(1,1,0,90deg);
	-moz-transform: rotate3d(1,1,0,90deg);
	-webkit-transform: rotate3d(1,1,0,90deg);
	-o-transform: rotate3d(1,1,0,90deg);
	transform: rotate3d(1,1,0,90deg);
}
#popBg,#popAbout {
	opacity: 0;
}
.btnClose {
	z-index: 99;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 40px;
	right: 40px;
	cursor: pointer;
}
.btnClose::before, .btnClose::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	top: 50%;
	left: 0;
	margin-top: -1px;
	background-color: rgb(180,180,180);
	transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
}
.btnClose::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.btnClose::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.btnClose:hover::before,.btnClose:hover::after {
	background-color: rgb(112,192,0);
}
.btnClose:active::before,.btnClose:active::after {
	background-color: rgba(112,192,0,0.5);
}
.btnCloseS {
	z-index: 99;
	position: absolute;
	width: 12px;
	height: 12px;
	top: 12px;
	right: 12px;
	cursor: pointer;
	opacity: 0;
	transition: all 0.25s;
}
.btnCloseS::before, .btnCloseS::after {
	content: '';
	position: absolute;
	height: 1px;
	width: 100%;
	top: 50%;
	left: 0;
	margin-top: -1px;
	background-color: rgb(160,160,160);
	transition: all 0.25s;
}
.btnCloseS::before {
	transform: rotate(45deg);
}
.btnCloseS::after {
	transform: rotate(-45deg);
}
.btnCloseS:hover::before,.btnCloseS:hover::after {
	background-color: rgb(214,0,42);
}
.btnCloseS:active::before,.btnCloseS:active::after {
	background-color: rgba(214,0,42,0.5);
}
.pTitle {
	position: relative;
	left: 70px;
	top: 40px;
	font-size: 25px;
	font-family: "Microsoft Yahei Bold","Microsoft Yahei",Helvetica,sans-serif,"等线";
}
.pTitle.centerAligned {
	width: 100%;
	left: 0px;
	top: 70px;
	text-align: center;
}
.pTitleU {
	z-index: -1;
	position: absolute;
	margin-top: -5px;
	width: 35px;
	height: 5px;
	background-color: rgb(112,192,0);
}
.pTitleU.centerAligned {
	left: 50%;
	margin-left: -25px;
}
.pContent {
	position: relative;
	left: 70px;
	top: 60px;
}
.pContent.centerAligned {
	width: 80%;
	left: 10%;
	top: 65px;
	text-align: center;
}
#pVersion {
	font-size: 11px;
	color: rgba(0,0,0,0.5);
}
.pAbout {
	font-size: 12px;
	color: rgba(0,0,0,0.8);
	margin-top: -5px;
}
.updateLog {
	position: relative;
	margin-top: 10px;
	width: 90%;
	left: 5%;
	height: 220px;
	border-top: solid 1px rgba(112,192,0,0.6);
	text-align: left;
	font-size: 11px;
	line-height: 18px;
	color:rgba(0,0,0,0.8);
	overflow-y:scroll;
}
.updateLog::-webkit-scrollbar, .pContent::-webkit-scrollbar {
	width: 5px;
}
.updateLog::-webkit-scrollbar-thumb, .pContent::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.1);
	-webkit-border-radius: 3px;
}
.updateLog::-webkit-scrollbar-thumb:hover, .pContent::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0,0,0,0.2);
}
.links1 {
	text-decoration: none;
	color: rgba(112,192,0,1.0);

	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
a.links1:link,a.links1:visted {color: rgba(112,192,0,1.0);}
a.links1:hover {color: rgba(80,140,0,1.0);}
a.links1:active {color: rgba(55,100,0,1.0);}
#btnSettings {
	opacity: 0;
	position: absolute;
	right: 50px;
	top: 30px;
	background-color: transparent;
	color: rgba(255,255,255,0.35);
	font-size: 22px;
	cursor: default;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#btnSettings:hover {
	color: rgba(255,255,255,0.65);
	-ms-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	-webkit-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	transform: rotate(60deg);
}
#btnSettings:active {
	color: rgba(255,255,255,0.8);
}
#btnLike {
	opacity: 0;
	position: absolute;
	right: 50px;
	bottom: 30px;
	background-color: transparent;
	color: rgba(255,255,255,0.35);
	font-size: 22px;
	cursor: default;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#btnLike:hover {
	color: rgba(255,255,255,0.65);
}
#btnLike:hover > #numLiked {
	color: rgba(255,255,255,0.8);
}
#btnLike:active {
	color: rgba(112,192,0,1.0);
}
#btnLike:active > #numLiked {
	color: rgba(255,255,255,1.0);
}
#numLiked {
	font-size: small;
	color: rgba(255,255,255,0.5);
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#tp-weather-widget {
	position: absolute;
	left: 50px;
	bottom: 30px;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#tp-weather-widget:hover {
	opacity: 0.8 !important;
}
#pinnedBox {
	display: none;
	opacity: 0;
	position: absolute;
	width: 310px;
	height: 95px;
	perspective-origin: 185px 67.5px;
	perspective: 500px;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
	-ms-transform: rotate3d(1,1,0,90deg);
	-moz-transform: rotate3d(1,1,0,90deg);
	-webkit-transform: rotate3d(1,1,0,90deg);
	-o-transform: rotate3d(1,1,0,90deg);
	transform: scale(0.5);
}
.pinnedNote {
	position: absolute;
	top: 40px;
	left: 60px;
	width: 250px;
	height: 55px;
	overflow: hidden;
	background-color: rgba(255,255,255,0.8);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(0,0,0,0.05) 0px 10px 20px;
	-moz-box-shadow: rgba(0,0,0,0.05) 0px 10px 20px;
	box-shadow: rgba(0,0,0,0.05) 0px 10px 20px;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
	transition: all 0.25s;
}
#pinnedNoteContent {
	position: absolute;
	left: 20px;
	top: 10px;
	width: 210px;
	max-height: 20px;
	overflow: hidden;
	font-size: small;
	font-family: "Microsoft Yahei Bold","Microsoft Yahei",Helvetica,sans-serif,"等线";
}
#pinnedNoteTime {
	position: absolute;
	left: 20px;
	bottom: 10px;
	color: rgba(0,0,0,0.35);
	font-size: 10px;
}
#contentBg {
	height: 350px;
	width: 460px;
	overflow-y: scroll;
}
.bgPreviewBox {
	position: relative;
	display: inline-block;
	margin-top: 10px;
	margin-right: 6px;
	left: 0px;
	width: 135px;
	height: 90px;
	background-color: rgba(0,0,0,0.05); 
	overflow: hidden;
}
.bgPreBoxMask, .bgPreBoxInner {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: transparent;
	transition: all 0.25s;
	background-position: center;
	background-size: cover;
}
.bgPreBoxInner:hover {
	-ms-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.bgPreBoxInner:hover > .bgPreBoxMask {
    background-color: rgba(0,0,0,0.2);
}
.bgPreBoxInner:active > .bgPreBoxMask {
    background-color: rgba(0,0,0,0.4);
}
.bgPreBoxInner.selected > .bgPreBoxMask, .bgPreBoxInner.selected:hover > .bgPreBoxMask, .bgPreBoxInner.selected:active > .bgPreBoxMask {
    background-color: rgba(0,0,0,0.5);
}
.bgPreBoxInner.selected, .bgPreBoxInner.selected:hover, .bgPreBoxInner.selected:active {
    -ms-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
#bgPreBoxIn1 {
	background-image:url("https://cdn.jsdelivr.net/gh/MobiusBeta/a.maorx.cn/images/BG_A_Default_1.jpg");
}
#bgPreBoxIn2 {
	background-image:url("../images/BG_A_Default_2.jpg");
}
#bgPreBoxInBing {
	background-image:url("https://api.rthe.cn/backend/bing/");
}
#bgPreBoxInLive {
	background-image:url("../images/BG_A_Live_1.jpg");
}
.iconCheck {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -18px;
	margin-top: -20px;
	font-size: 36px !important;
	color: white;
}
.bgPreBoxInner.selected > i {
	display: block;
}
.pTitleS {
	position: relative;
	color: rgba(0,0,0,0.5);
	margin-top: 10px;
}

@media screen and (max-width:600px){  
   	.bgbox,body {background-size: auto;}
   	h1 {font-size: 27px;}
   	.input {top: 170px;font-size: small;padding: 9px 15px;	width: 150px;margin-left: -90px;}
   	.input:hover,.input:focus {margin-left: -44%;width: 80%;}
   	h1::after {width: 80%;bottom: 15px;left: 10%;}
	.keyword {top: 136px;margin-left: -43.3%;width: 86%;}
	.keyword span {font-size: small;width: 100%;}
	.navbox0 {width: 100%;left: 0px;margin-left: 0px;margin-top: 170px;}
	table {position: absolute;left: 50%;margin-left: -160px;}
	.nav_links {margin: 0px; margin-top: 0px;padding-left: 14px;padding-right: 14px;font-size: 0.7em;}
	.quotebox {top: 550px;font-size: 0.7em;width: 80%;left: 50%;margin-left: -40%;}
	#btnSettings {right: 20px; top: 10px;}
	.popUp {width: 90%;margin-left: -45%;}
	.btnClose {top: 30px;right: 30px;}
	.pTitle,.pContent {left: 10%;width: 80%;}
	#btnLike {z-index: 98;right: 20px; bottom: 10px;}
	#tp-weather-widget {left: 20px;top: 10px;}
	.footer {font-size: 0.7em;}
}

@media screen and (min-width:600px) and (max-width:900px){ 
	.bgbox,body {background-size: auto;background-position: center;background-attachment: fixed;} 
	.quotebox {font-size: small;margin-top: -15%;}
}
		</style>
		<script src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
		<script src="js/keyword.js"></script>
		<script src="js/quote.js"></script>
	</head>

	<body>
		<form id="form0" action="https://www.baidu.com/s" target="_blank">
			<video src="https://cdn.jsdelivr.net/gh/MobiusBeta/a.maorx.cn/videos/Live_Wallpaper_1.mp4" id="liveBgBox" autoplay="true" loop="true" muted="true"></video>
			<input type="text" class="input" id="input0" name="word" size="30" placeholder="Search" autocomplete="off" onfocus="Input_Focus()" onblur="Input_Blur()" onkeydown="Input_KeyDown(event)">
			<div class="bgbox" id="bgbox"></div>
			<div class="cover" id="cover"></div>
			<input type="submit" class="btn_search" value="Search">
		</form>
		<div class="keyword" id="keyword"></div>
		<div class="quotebox" id="quotebox">
			<p class="quote-content"></p>
			<p class="quote-author"></p>
		</div>
		<div class="navbox" id="navbox" onclick="Navbox_Click(event)">
			<div class="navbox0">
				<!--<div class="navboxes" id="navboxCus">
					<table>
						<tr>
							<td><a class="nav_links" id="newNavLink"><i class="iconfont shouldNotFade" id="iconAdd">&#xe620;</i></a></td>
						</tr>
					</table>
				</div>-->
				<div class="navboxes" id="navbox1">
					<table>
						<tr>
							<td><a href="/dw" target="_blank" class="nav_links">翻译</a></td>
							<td><a href="/hao" target="_blank" class="nav_links">地图</a></td>
							<td><a href="/yzm" target="_blank" class="nav_links">图片</a></td>
							<td><a href="/js" target="_blank" class="nav_links">QQ邮箱</a></td>
							<td><a href="/jttl" target="_blank" class="nav_links">网易邮箱</a></td>
						</tr>
						<tr>
							<td><a href="/js/jc.html" target="_blank" class="nav_links">京东</a></td>
							<td><a href="/mta" target="_blank" class="nav_links">淘宝</a></td>
							<td><a href="/jz" target="_blank" class="nav_links">Bilibili</a></td>
							<td><a href="https://5iux.github.io/" target="_blank" class="nav_links">优酷</a></td>
							<td><a href="/dh" target="_blank" class="nav_links">网盘</a></td>
						</tr>
						<tr>
							<td><a href="https://pszpsz1992.000webhostapp.com/" target="_blank" class="nav_links">GitHub</a></td>
							<td><a href="/blog" target="_blank" class="nav_links">天猫</a></td>
							<td><a href="https://airportal.cn/" target="_blank" class="nav_links">空投</a></td>
							<!--<td><a class="nav_links" id="newNavLink">新增</a></td>-->
						</tr>
					</table>
				</div>
				<div class="navboxes" id="navbox2">
					<span class="shouldNotFade" id="noteListWrap">
						<span class="shouldNotFade" id="noteList">
							<div class="noteItem shouldNotFade" onclick="newNote()">
								<i class="iconfont shouldNotFade" id="iconAdd">&#xe620;</i><span class="noteTitle shouldNotFade" id="noteTitle0">新便笺</span>
							</div>
							<!--<div class="noteItem shouldNotFade" id="noteItem1" onclick="openNote(this)">
								<span class="noteTitle shouldNotFade" id="noteTitle1">便笺标题</span><br>
								<span class="noteTime shouldNotFade" id="noteTime1">05:20</span>
							</div>-->
						</span>
					</span>
					<textarea class="shouldNotFade" id="textNote" placeholder="在此键入以创建新的便笺" oninput="saveNote()"></textarea>
					<div class="shouldNotFade" id="noteToolBar">
						<span class="toolBarBtns" id="btnDelNote" title="删除便笺" onclick="delNote()"><i class="iconfont shouldNotFade">&#xe614;</i></span>
						<span class="toolBarBtns" id="btnPinNote" title="固定便笺到主屏幕" onclick="pinNote()"><i class="iconfont shouldNotFade" id="iconPin">&#xe849;</i></span>
					</div>
				</div>
			</div>
			<div class="navboxSwitch">
				<span class="nbSwitch shouldNotFade" id="nbSwitch0" onclick="nbSwitch0_Click()"><span class="shouldNotFade" id="nbSwitch0_0"></span></span>
				<span class="nbSwitch shouldNotFade" id="nbSwitch1" onclick="nbSwitch1_Click()"><span class="shouldNotFade current" id="nbSwitch1_0"></span></span>
				<span class="nbSwitch shouldNotFade" id="nbSwitch2" onclick="nbSwitch2_Click()"><span class="shouldNotFade"  id="nbSwitch2_0"></span></span>
			</div>
			<!--<div class="navboxTmp">
				<a class="nav_links" id="nav_function" onclick="ChangeBG()">切换为默认背景</a>
			</div>-->
		</div>
		<div class="title" id="title" onclick="Title_Click(event)"><h1 id="titleText" onmouseenter="titleHover()" onmouseout="titleHover2()">开始</h1></div>
		<span id="btnSettings" title="设置" onclick="showSettings()"><i class="iconfont">&#xe673;</i></span>
		<span id="btnLike" title="喜欢这张壁纸" onclick="likeClick()"><i class="iconfont">&#xe64f;</i>&nbsp;<span id="numLiked">LSY</span></span>
		<div id="pinnedBox">
			<div class="pinnedNote" id="pinnedNote" onmousemove="pinnedNoteHover(event,this)" onmouseout="pinnedNoteHover2(this)">
				<div id="pinnedNoteContent">别回头，背后没有明天</div>
				<div id="pinnedNoteTime">2019年8月13日 05:20</div>
				<span class="btnCloseS" id="btnUnpin" onclick="unpinNote()" title="取消固定"></span>
			</div>
		</div>
		<div class="cover1" id="cover1">
			<div class="popUp" id="popBg">
				<span class="btnClose" onclick="closePop(this)" onmouseover="btnCloseHover(this)" onmouseout="btnCloseHover2()"></span>
				<div class="pTitle">背景图像偏好<div class="pTitleU"></div></div>
				<div class="pContent" id="contentBg">
					<!--<input type="radio" class="radioBox" id="useDefaultWp" name="rWallpaper" value="1" onchange="changeWp(this)"></input>
					<label class="lblRadioBox" for="useDefaultWp">默认壁纸</label>
					<input type="radio" class="radioBox" id="useBingWp" name="rWallpaper" value="2" onchange="changeWp(this)" checked="true"></input>
					<label class="lblRadioBox" for="useBingWp">必应每日美图</label>
					<input type="radio" class="radioBox" id="useLiveWp" name="rWallpaper" value="3" onchange="changeWp(this)"></input>
					<label class="lblRadioBox" for="useLiveWp">动态壁纸</label>-->
					<div class="pTitleS">默认</div>
					<div class="bgPreviewBox" id="bgPreBoxD1" onclick="changeWp(this)"><div class="bgPreBoxInner" id="bgPreBoxIn1"><span class="bgPreBoxMask"></span><i class="iconfont iconCheck shouldNotFade">&#xe622;</i></div></div>
					<div class="bgPreviewBox" id="bgPreBoxD2" onclick="changeWp(this)"><div class="bgPreBoxInner" id="bgPreBoxIn2"><span class="bgPreBoxMask"></span><i class="iconfont iconCheck shouldNotFade">&#xe622;</i></div></div>
					<div class="pTitleS">必应</div>
					<div class="bgPreviewBox" id="bgPreBoxBing" onclick="changeWp(this)"><div class="bgPreBoxInner" id="bgPreBoxInBing"><span class="bgPreBoxMask"></span><i class="iconfont iconCheck shouldNotFade">&#xe622;</i></div></div>
					<div class="pTitleS">动态</div>
					<div class="bgPreviewBox" id="bgPreBoxLive" onclick="changeWp(this)"><div class="bgPreBoxInner" id="bgPreBoxInLive"><span class="bgPreBoxMask"></span><i class="iconfont iconCheck shouldNotFade">&#xe622;</i></div></div>
				</div>
			</div>
			<div class="popUp" id="popAbout">
				<span class="btnClose" onclick="closePop(this)" onmouseover="btnCloseHover(this)" onmouseout="btnCloseHover2()"></span>
				<div class="pTitle centerAligned">开始<!--<div class="pTitleU centerAligned"></div>--></div>
				<div class="pContent centerAligned">
					<p id="pVersion">version</p>
					<p class="pAbout">web实验室<br>感谢<a href="https://cn.bing.com/" class="links1" title="必应" target="_blank">必应</a>提供的每日美图、<a href="https://hitokoto.cn/" class="links1" title="Hitokoto - 一言" target="_blank">Hitokoto - 一言</a>提供的奇怪格言<br>以及<a href="https://rthsoftware.cn/" class="links1" title="热铁盒软件" target="_blank">热铁盒软件</a>提供的诸多数据接口及安全性提升补丁~<br>Have a nice day!</p>
					<div class="updateLog">
						<p>更新日志</p><p>最后更新：2019.7.7</p>2019.7.7 改进 - 提升了页面加载流畅度<br>2019.6.24 改进 - 主按钮的新动画效果<br>2019.6.18 新增 -「背景图像偏好」页面的全新UI；改进 -「便笺」页面的UI调整；（由杨尚臻进行的）其他安全性更新<br>2019.4.10 新增 -「固定便笺到主屏幕」和「删除便笺」功能<br>2019.2.15 改进 - 美化了移动端和「关于」界面的UI<br>2019.2.14 新增 - 动态壁纸<br>2019.2.6 新增 -「天气」功能<br>2019.1.29 新增 -「便笺」功能<br>2019.1.16 改进 - 搜索框及候选栏UI调整；搜索框上方的标题现在将显示系统时间<br>2019.1.15 新增 - 将鼠标移至「喜欢」按钮上即可查看每日背景的相关信息；改进 - 微调了搜索框的外观<br>2019.1.11 改进 -「喜欢」按钮图标及体验美化<br>2019.1.10 新增 -「喜欢」按钮：可以为喜欢的背景图像投票；改进 - 更换了由RTH提供的背景图片API<br>2019.1.9 改进 - UI调整：排版优化；部分配色方案改为浅色系<br>2018.11.1 改进 - UI调整：引入高斯模糊特效<br>2018.10.31 新增 - 浏览器现在会保存你对「切换为默认/每日背景」的选择<br>2018.10.3 改进 - 添加常用链接；交互细节调整<br>2018.8.16 改进 - 进一步优化关键词联想候选框的弹出速度<br>2018.6.10 改进 - 更新关键词联想接口、优化候选框的弹出速度<br>2018.5.1 改进 - 全面升级为Https加密协议<br>2018.4.25 改进 - 移动端UI美化<br>2018.4.17 修复 - 快捷导航在手机上排版混乱的BUG<br>2018.4.16 修复 - 默认背景图片有时无法完全填充页面的BUG；修复 - 在iOS上点击回车无法执行搜索的BUG<br>2018.4.12 改进 - 更换背景图片API，提升加载速度和稳定性<br>2018.3.20 新增 - 搜索候选框「翻译」选项<br>2018.3.16 改进 - 网页加载时将直接显示默认背景<br>2018.3.4 新增 -「切换为默认背景」按钮；改进 - 脚本加载优先级调整<br>2017.11.10 改进 - UI调整<br>2017.10.29 改进 - UI调整；背景图片显示机制及淡入动画<br>2017.10.28 新增 - 适配移动设备<br>2017.10.15 新增 -「导航」页面<br>2017.10.5 改进 - UI调整<br>2017.10.3 新增 -「一言」功能<br>2017.10.2 上线
					</div>
				</div>
			</div>
		</div>

		<div id="tp-weather-widget"></div>
		<script>
			bgPreference = localStorage.getItem("bgPreference");
			if(bgPreference == "Bing"){
				var bingWallpaper = localStorage.getItem("bing-wallpaper");
				bgbox.style.backgroundImage = bingWallpaper;
			}
			function loadBingWallpaper(headerMap) {
				if(bgPreference == "Bing"){
				//document.body.style.backgroundImage = bingWallpaper;
				bgbox.style.backgroundImage = bingWallpaper;
				}
				if(headerMap){
					lastModified0 = headerMap["x-last-modified"];
					eTag0 = headerMap["etag"];
					console.log("Background image last modified at "+lastModified0);
					btnLike.title = "喜欢这张壁纸：" + (headerMap["x-copyright"]);
					getLike();
				}
			}
			if (bingWallpaper) loadBingWallpaper();
		</script>
		<script async src="https://api.rthe.cn/backend/bing/?username=405801769jgkbjylc"></script> 
		<!--百度统计-->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?04e828ac441acffeb4a6bc5698f79d55";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>